Subject: Linux 2.6.31.6
From: Greg Kroah-Hartman <gregkh@suse.de>

Signed-off-by: Greg Kroah-Hartman <gregkh@suse.de>

Automatically created from "patches.kernel.org/patch-2.6.31.5-6" by xen-port-patches.py

--- 11.2-2009-11-12.orig/arch/x86/ia32/ia32entry-xen.S	2009-10-20 16:42:07.000000000 +0200
+++ 11.2-2009-11-12/arch/x86/ia32/ia32entry-xen.S	2009-11-12 12:01:03.000000000 +0100
@@ -175,7 +175,7 @@ sysenter_dispatch:
 	movl RDI-ARGOFFSET(%rsp),%r8d	/* reload 5th syscall arg */
 	.endm
 
-	.macro auditsys_exit exit,ebpsave=RBP
+	.macro auditsys_exit exit
 	testl $(_TIF_ALLWORK_MASK & ~_TIF_SYSCALL_AUDIT),TI_flags(%r10)
 	jnz ia32_ret_from_sys_call
 	TRACE_IRQS_ON
@@ -186,7 +186,6 @@ sysenter_dispatch:
 	movzbl %al,%edi		/* zero-extend that into %edi */
 	inc %edi /* first arg, 0->1(AUDITSC_SUCCESS), 1->2(AUDITSC_FAILURE) */
 	call audit_syscall_exit
-	movl \ebpsave-ARGOFFSET(%rsp),%ebp /* reload user register value */
 	movl $(_TIF_ALLWORK_MASK & ~_TIF_SYSCALL_AUDIT),%edi
 	CLEAR_RREGS -ARGOFFSET
 	DISABLE_INTERRUPTS(CLBR_NONE)
@@ -290,7 +289,7 @@ cstar_auditsys:
 	jmp cstar_dispatch
 
 sysretl_audit:
-	auditsys_exit sysretl_from_sys_call, RCX /* user %ebp in RCX slot */
+	auditsys_exit sysretl_from_sys_call
 #endif
 
 cstar_tracesys:
--- 11.2-2009-11-12.orig/arch/x86/include/asm/uv/uv_hub.h	2009-11-12 11:36:49.000000000 +0100
+++ 11.2-2009-11-12/arch/x86/include/asm/uv/uv_hub.h	2009-11-12 11:59:30.000000000 +0100
@@ -11,7 +11,7 @@
 #ifndef _ASM_X86_UV_UV_HUB_H
 #define _ASM_X86_UV_UV_HUB_H
 
-#ifdef CONFIG_X86_64
+#ifdef CONFIG_X86_UV
 #include <linux/numa.h>
 #include <linux/percpu.h>
 #include <linux/timer.h>
--- 11.2-2009-11-12.orig/arch/x86/kernel/e820-xen.c	2009-09-02 11:59:54.000000000 +0200
+++ 11.2-2009-11-12/arch/x86/kernel/e820-xen.c	2009-11-12 11:59:30.000000000 +0100
@@ -1502,8 +1502,8 @@ static unsigned long ram_alignment(resou
 	if (mb < 16)
 		return 1024*1024;
 
-	/* To 32MB for anything above that */
-	return 32*1024*1024;
+	/* To 64MB for anything above that */
+	return 64*1024*1024;
 }
 
 #define MAX_RESOURCE_SIZE ((resource_size_t)-1)
