Begin3
Title:          EXEPAK executable file compressor for Linux
Version:        1.1
Entered-date:   8-27-97
Description:    EXEPAK compresses binaries but keeps them executable, like
                the old DOS PKLITE program.  Works on any Linux binary.
                Archive includes source and 80x86/ELF binary.  (There's
                a memory/speed penalty of course :)
Keywords:       compression compress exepak pklite
Author:         Adam Ierymenko [api@one.net]
Maintained-by:  Adam Ierymenko [api@one.net]
Primary-site:   http://w3.one.net/~api/exepak/
Alternate-site: 
Original-site:  
Platforms:      Linux-ELF
Copying-policy: public domain, no warranty
End
